<!DOCTYPE html>
</html>

<title>LILYS BLOGS</title>
<body>

<style>

body {
  background-image: url("yes.jpeg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>
		<style type="text/css">

		.mainHeader {color:hotpink}
		h1 {color:hotpink;font-size: 120px; font-weight: 800}
	</style>
<h1>Welcome to Lily's vlogs

</h1>
<body>Click on one of these links to go to a vlog chapter and watch all the vlogs it contains. Then come back to this page to watch another chapter.</body>

<br></br>

<style>
.dropbtn {
  background-color: #f097c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f097c3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f097c3;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f097c3}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="AA.html">Brinley and Lily art adventures</a>
  </div>
</div>



































<br></br>
<body>Click here so send me an email</body>
<p><a href="mailto:45478@student.khps.org">Send email</a></p>

<body>Would you like to sign up for our weekly cheer scores?</body>
<input type="radio" id="html" name="fav_language" value="HTML">yes
<input type="radio" id="html" name="fav_language" value="HTML">no
<br>
<br>
<a href="signup.html">Click here to login in for emails</a>

