<!DOCTYPE html>
</html>

<title>LILYS BLOGS</title>
<body>

    <body style="background-color:#d6ecff;">
  </body>
    <style type="text/css">

    .mainHeader {color:pink}
    h1 {color:pink;font-size: 65px; font-weight: 700}
  </style>
<h1>LILYS LUNCH REVIEWS
</h1>
<body>This chapter of vlogs is of brinley reviewing lilys lunch</body>
<br>
<br>

<style>
.dropbtn {
  background-color: #f097c3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f097c3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f097c3;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f097c3}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="AA.html">Brinley and Lily art adventures</a>
     <a href="homepage.html">homepage</a>
  </div>
  </div>
</div>







    <style type="text/css">

    .mainHeader {color:pink}
    h2 {color:pink;font-size: 40px; font-weight: 200}
  </style>

<h2>Want to take a survey on Lily's favorite snacks?</h2>
<a href="survey.html">Click this link!</a>
<br>






 <video width="320" height="240" controls>
  <source src="LLR/VIDEO1.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="LLR/VIDEO2.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO3.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO5.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO6.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO7.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO8.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="LLR/VIDEO9.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="LLR/VIDEO10.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="LLR/VIDEO11.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>


<video width="320" height="240" controls>
  <source src="LLR/VIDEO13.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="LLR/VIDEO14.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>